<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big BEM</title>
    <link rel="shortcut icon" href="img\favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="menu">
            <a href="https://www.youtube.com/channel/UCSlOHVD7_ueKy-IdPfXU8eQ" alt="youtube-profile"><img src="img\menu__logo.svg" alt="menu-logo" class="menu__logo"></a>
            <nav class="menu__nav">
                <ul class="menu__links">
                    <li class="menu__list">
                        <a href="$" alt="Product">Product</a>
                    </li>
                    <li class="menu__list">
                        <a href="$" alt="About">About</a>
                    </li>
                    <li class="menu__list">
                        <a href="$" alt="Contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
            <a href="$" class="menu__download">Download Now</a>
        </header>
        <main class="main">
            <div class="powerful">
                <h1 class="powerful__title">Fast and powerful, just like your work</h1>
                <p class="powerful__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="article">
                <h2 class="article__title">Nulla commodo aliqua aliqua ut</h2>
                <div class="article__first">
                    <div class="first-article__item">
                        <p class="item-article__description">Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</p>
                        <a href="#" class="item-article__link">Read more ➤</a>
                    </div>
                </div>
                <div class="article__second">
                    <div class="second-article__item">
                        <p class="item-article__description">Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</p>
                        <a href="#" class="item-article__link">Read more ➤</a>
                    </div>
                </div>
                <img src="img\img1.png" alt="img1" class="article-image">
            </div>
            <div class="special">
                <h3 class="special__title">Nulla ut ea</h3>
                <p class="special__descriprion">Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident. Exercitation velit ea incididunt</p>
                <ul class="special__skills">
                    <li class="special__list">Graphic Design</li>
                    <li class="special__list">UX Design</li>
                    <li class="special__list">Prototyping</li>
                    <li class="special__list">Webflow</li>
                    <li class="special__list">Branding</li>
                    <li class="special__list">Coding</li>
                    <li class="special__list">Back-End</li>
                </ul>
            </div>
            <div class="visual">
                <div class="visual__item">
                    <h3 class="item-visual__title">Where teams design together</h3>
                    <p class="item-visual__descriprion">Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</p>
                </div>
                <img src="img\img2.png" alt="img2" class="item__img2">
                <img src="img\img3.png" alt="img3" class="item__img3">
                <img src="img\img4.png" alt="img4" class="item__img4">
            </div>
            <div class="review">
                <h2 class="review__title">Nulla commodo aliqua aliqua ut</h2>
                <div class="review__column-left">
                    <div class="column-review__item">
                        <p class="item__comment">Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident. Exercitation velit ea incididunt sit qui do ipsum fugiat laboris minim nostrud dolor qui.</p>
                        <p class="item__id">Ralph Richards</p>
                        <p class="item__workplace">UX Designer</p>
                    </div>
                </div>
                <div class="review__column-right">
                    <div class="column-review__item">
                        <p class="item__comment">Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident. Exercitation velit ea incididunt sit qui do ipsum fugiat laboris minim nostrud dolor qui.</p>
                        <p class="item__id">Angel Wilson</p>
                        <p class="item__workplace">UX Designer</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="credits">
            <a href="$" alt="credits-logo"><img src="img\credits__logo.svg" alt="credits-logo" class="credits__logo"></a>
            <content class="credits__content">
                <p class="content-credits__info">cillum incididunt</p>
                <div class="content-credits__link">
                    <a href="$" alt="linkedIn"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-linkedin-logo-white-black-png.png" alt="linkedIn" class="content-credits__link-linkedIn"></a>
                    <a href="$" alt="linkedIn"><img src="https://cdn-icons-png.flaticon.com/512/81/81609.png" alt="twitter" class="content-credits__link-twitter"></a>
                    <a href="$" alt="linkedIn"><img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="facebook" class="content-credits__link-facebook"></a>
                    <a href="$" alt="linkedIn"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png?w=360" alt="instagram" class="content-credits__link-instagram"></a>
                </div>
                <p class="credits__licence">Nostrud aliquip laboris © 2020 Wirefigma</p>
            </content>
        </footer>
    </div>
</body>
</html>